<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Toolbar"
    android:background="#001271"
    app:title="Countries Details"
    app:navigationIcon="@drawable/abc_vector_test">


<!--    <ImageButton-->
<!--        android:id="@+id/ImageButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:src="@android:drawable/ic_menu_search"/>-->

</androidx.appcompat.widget.Toolbar>